{
    "name": "bdcs/async_minder",
    "description": "Minder Tool",
    "minimum-stability": "dev",
    "version" : "5.0.2.4265",
    "require-dev": {
        "phpunit/phpunit-selenium": "1.3.1",
        "phpunit/dbunit": "1.2.x-dev",
        "phpunit/phpunit": "3.7.x-dev",
        "phpunit/phpunit-story": "1.0.2"
    },
    "require": {
        "fguillot/json-rpc": "v0.0.3"
    },
    "autoload": {
        "psr-4": {"MinderNG\\": "includes/MinderNG/"},
        "classmap": ["tests/"]
    }
}
